server{

    #listen 443 default_server ssl;
    listen 80;

    server_name openmaps.me;
    root /application/htdocs;

    access_log /var/log/nginx/om/access.log;
    error_log  /var/log/nginx/om/error.log;

    fastcgi_intercept_errors on;

    ssl_certificate      /etc/letsencrypt/live/www.openmaps.me/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/www.openmaps.me/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  "HIGH:!RC4:!aNULL:!MD5:!kEDH";
    add_header Strict-Transport-Security 'max-age=604800';

    location / {
        autoindex off;
        try_files $uri $uri/ @router;
        index index.html index.php;
        error_page 403 = @router;
        error_page 404 = @router;
    }

    location @router {
        rewrite ^(.*)$ /index.php?$1;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_buffer_size 512k;
        fastcgi_buffers 256 64k;
        fastcgi_busy_buffers_size 1024k;
        fastcgi_temp_file_write_size 1024k;
        fastcgi_param HTTPS off;
    }

    location = /stat {
        stub_status on;
        access_log  off;
    }
}

