server{

    listen 443 ssl default_server;
    listen 80;

    server_name snowduck.app snowduck.loc;
    root /application/htdocs;

    access_log /var/log/nginx/snowduck/access.log;
    error_log  /var/log/nginx/snowduck/error.log;

    fastcgi_intercept_errors on;

    ssl_certificate      /etc/letsencrypt/live/www.openmaps.me/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/www.openmaps.me/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  "HIGH:!RC4:!aNULL:!MD5:!kEDH";
    add_header Strict-Transport-Security 'max-age=604800';

    location / {
        autoindex off;
        try_files $uri $uri/ @router;
        index index.html index.php;
        error_page 403 = @router;
        error_page 404 = @router;
    }

    location @router {
        rewrite ^(.*)$ /index.php?$1;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_buffer_size 512k;
        fastcgi_buffers 256 64k;
        fastcgi_busy_buffers_size 1024k;
        fastcgi_temp_file_write_size 1024k;
        fastcgi_param HTTPS off;
    }


    location /adm/ {
        autoindex off;
        try_files $uri $uri/ @router2;
        index index.html index.php;
        error_page 403 = @router2;
        error_page 404 = @router2;
    }

    location @router2 {
        rewrite ^(.*)$ /adm/index.php?$1;
    }


    location /api/ {
        autoindex off;
        try_files $uri $uri/ @router3;
        index index.html index.php;
        error_page 403 = @router2;
        error_page 404 = @router2;
    }

    location @router3 {
        rewrite ^(.*)$ /api/index.php?$1;
    }

    location = /stat {
        stub_status on;
        access_log  off;
    }
}

